-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 16-06-2022 a las 20:55:28
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `laboratorio`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citacovid`
--

CREATE TABLE `citacovid` (
  `idCitaCovid` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `edad` int(11) NOT NULL,
  `genero` enum('MASCULINO','FEMENINO') NOT NULL,
  `domicilio` varchar(1000) DEFAULT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `tipoPrueba` enum('ANTIGENOS','PCR') NOT NULL,
  `fechaCita` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `citacovid`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citathc`
--

CREATE TABLE `citathc` (
  `idCitaTHC` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `edad` int(11) NOT NULL,
  `genero` enum('MASCULINO','FEMENINO') NOT NULL,
  `domicilio` varchar(1000) DEFAULT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `fechaCita` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `citathc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorista`
--

CREATE TABLE `laboratorista` (
  `idLaboratorista` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `genero` enum('MASCULINO','FEMENINO') NOT NULL,
  `domicilio` varchar(1000) NOT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `CURP` varchar(20) NOT NULL,
  `RFC` varchar(20) NOT NULL,
  `NSS` varchar(20) NOT NULL,
  `clave` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `laboratorista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `positivoscovid2022`
--

CREATE TABLE `positivoscovid2022` (
  `idPositivosCOVID2022` int(11) NOT NULL,
  `mes` varchar(100) NOT NULL,
  `masculino` int(11) NOT NULL,
  `femenino` int(11) NOT NULL,
  `PCR` int(11) NOT NULL,
  `antigenos` int(11) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `positivoscovid2022`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `positivosthc2022`
--

CREATE TABLE `positivosthc2022` (
  `idPositivosTHC2022` int(11) NOT NULL,
  `mes` varchar(100) NOT NULL,
  `masculino` int(11) NOT NULL,
  `femenino` int(11) NOT NULL,
  `mayor` int(11) NOT NULL,
  `menor` int(11) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `positivosthc2022`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultpruebacovid`
--

CREATE TABLE `resultpruebacovid` (
  `idResultPruebaCOVID` int(11) NOT NULL,
  `idCitaCOVID` int(11) NOT NULL,
  `idLaboratorista` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `edad` int(11) NOT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `tipoPrueba` enum('ANTIGENOS','PCR') NOT NULL,
  `genero` enum('MASCULINO','FEMENINO') NOT NULL,
  `fechaResultado` datetime NOT NULL,
  `resultado` enum('POSITIVO','NEGATIVO') NOT NULL,
  `laboratoristaNombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `resultpruebacovid`
--


--
-- Disparadores `resultpruebacovid`
--
DELIMITER $$
CREATE TRIGGER `poCOVIDtipoEnero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='ENERO';
        END IF;
    IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='ENERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `poCOVIDtotalEnero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='ENERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDAbril` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='ABRIL';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='ABRIL';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDAgosto` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='AGOSTO';
        END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='AGOSTO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDDiciembre` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='DICIEMBRE';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='DICIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDEnero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='ENERO';
	END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='ENERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDFebrero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='FEBRERO';
	END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='FEBRERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDJulio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='JULIO';
         END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='JULIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDJunio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='JUNIO';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='JUNIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDMarzo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='MARZO';
	END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='MARZO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDMayo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='MAYO';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='MAYO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDNoviembre` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='NOVIEMBRE';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='NOVIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDOctubre` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='OCTUBRE';
        END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='OCTUBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDSepriembre` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
        UPDATE positivoscovid2022
		SET masculino = masculino + 1 WHERE mes ='SEPTIEMBRE';
        END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
         UPDATE positivoscovid2022
		SET femenino = femenino + 1 WHERE mes ='SEPTIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoAbril` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='ABRIL';
        END IF;
      IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='ABRIL';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoAgosto` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='AGOSTO';
         END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='AGOSTO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoDic` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='DICIEMBRE';
        END IF;
	IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='DICIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoFebrero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='FEBRERO';
        END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='FEBRERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoJuLio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='JULIO';
        END IF;
    IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='JULIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoJunio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='JUNIO';
        END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='JUNIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoMarzo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='MARZO';
        END IF;
      IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='MARZO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoMayo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='MAYO';
        END IF;
      IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='MAYO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoNov` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='NOVIEMBRE';
         END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='NOVIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoOct` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='OCTUBRE';
        END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='OCTUBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtipoSep` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.tipoPrueba = 'ANTIGENOS') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
        UPDATE positivoscovid2022
		SET antigenos = antigenos + 1 WHERE mes ='SEPTIEMBRE';
        END IF;
     IF (new.tipoPrueba = 'PCR') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
         UPDATE positivoscovid2022
		SET PCR = PCR + 1 WHERE mes ='SEPTIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalAbril` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='ABRIL';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalAgosto` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='AGOSTO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalDic` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='DICIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalFebrero` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='FEBRERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalJuLio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='JULIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalJunio` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='JUNIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalMarzo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='MARZO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalMayo` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='MAYO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalNov` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='NOVIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalOct` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='OCTUBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoCOVIDtotalSep` AFTER INSERT ON `resultpruebacovid` FOR EACH ROW BEGIN 
     IF (new.resultado = 'POSITIVO') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
        UPDATE positivoscovid2022
		SET total = total + 1 WHERE mes ='SEPTIEMBRE';
    END IF;
	
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultpruebathc`
--

CREATE TABLE `resultpruebathc` (
  `idResultPruebaTHC` int(11) NOT NULL,
  `idCitaTHC` int(11) NOT NULL,
  `idLaboratorista` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `edad` int(11) NOT NULL,
  `nacionalidad` varchar(100) NOT NULL,
  `genero` enum('MASCULINO','FEMENINO') NOT NULL,
  `fechaResultado` datetime NOT NULL,
  `resultado` enum('POSITIVO','NEGATIVO') NOT NULL,
  `laboratoristaNombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `resultpruebathc`
--


--
-- Disparadores `resultpruebathc`
--
DELIMITER $$
CREATE TRIGGER `positivoTHCAbril` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='ABRIL';
	END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='ABRIL';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCAgosto` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='AGOSTO';
	END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='AGOSTO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCDiciembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='DICIEMBRE';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='DICIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCEnero` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='ENERO';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='ENERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCFebrero` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='FEBRERO';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='FEBRERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCJulio` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='JULIO';
         END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='JULIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCJunio` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='JUNIO';
        END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='JUNIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCMarzo` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='MARZO';
        END IF;
    IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='MARZO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCMayo` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='MAYO';
	END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='MAYO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCNoviembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='NOVIEMBRE';
         END IF;
      IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='NOVIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCOctubre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='OCTUBRE';
        END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='OCTUBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCSepriembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.genero = 'MACULINO') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
        UPDATE positivosthc2022
		SET masculino = masculino + 1 WHERE mes ='SEPTIEMBRE';
	END IF;
     IF (new.genero = 'FEMENINO') AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
         UPDATE positivosthc2022
		SET femenino = femenino + 1 WHERE mes ='SEPTIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadAbril` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='ABRIL';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-04-01' AND '2022-04-30') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='ABRIL';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadAgosto` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='AGOSTO';
        END IF;
      IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-08-01' AND '2022-08-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='AGOSTO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadDiciembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='DICIEMBRE';
         END IF;
      IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-12-01' AND '2022-12-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='DICIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadEnero` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='ENERO';
	END IF;
    IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-01-01' AND '2022-01-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='ENERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadFebrero` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='FEBRERO';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-02-01' AND '2022-02-28') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='FEBRERO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadJulio` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='JULIO';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-07-01' AND '2022-07-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='JULIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadJunio` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='JUNIO';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-06-01' AND '2022-06-30') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='JUNIO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadMarzo` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='MARZO';
	END IF;
    IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-03-01' AND '2022-03-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='MARZO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadMayo` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='MAYO';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-05-01' AND '2022-05-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='MAYO';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadNoviembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='NOVIEMBRE';
         END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-11-01' AND '2022-11-30') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='NOVIEMBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadOctubre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='OCTUBRE';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-10-01' AND '2022-10-31') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='OCTUBRE';
    END IF;
	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `positivoTHCedadSepriembre` AFTER INSERT ON `resultpruebathc` FOR EACH ROW BEGIN 
     IF (new.edad >= 18) AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
        UPDATE positivosthc2022
		SET mayor = mayor + 1 WHERE mes ='SEPTIEMBRE';
        END IF;
     IF (new.edad < 18) AND (new.fechaResultado BETWEEN '2022-09-01' AND '2022-09-30') THEN
         UPDATE positivosthc2022
		SET menor = menor + 1 WHERE mes ='SEPTIEMBRE';
    END IF;
	
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `citacovid`
--
ALTER TABLE `citacovid`
  ADD PRIMARY KEY (`idCitaCovid`),
  ADD UNIQUE KEY `fechaCita` (`fechaCita`);

--
-- Indices de la tabla `citathc`
--
ALTER TABLE `citathc`
  ADD PRIMARY KEY (`idCitaTHC`),
  ADD UNIQUE KEY `fechaCita` (`fechaCita`);

--
-- Indices de la tabla `laboratorista`
--
ALTER TABLE `laboratorista`
  ADD PRIMARY KEY (`idLaboratorista`),
  ADD UNIQUE KEY `clave` (`clave`);

--
-- Indices de la tabla `positivoscovid2022`
--
ALTER TABLE `positivoscovid2022`
  ADD PRIMARY KEY (`idPositivosCOVID2022`);

--
-- Indices de la tabla `positivosthc2022`
--
ALTER TABLE `positivosthc2022`
  ADD PRIMARY KEY (`idPositivosTHC2022`);

--
-- Indices de la tabla `resultpruebacovid`
--
ALTER TABLE `resultpruebacovid`
  ADD PRIMARY KEY (`idResultPruebaCOVID`),
  ADD KEY `foreign_idCitaCOVID` (`idCitaCOVID`),
  ADD KEY `foreign_idLaboratorista` (`idLaboratorista`);

--
-- Indices de la tabla `resultpruebathc`
--
ALTER TABLE `resultpruebathc`
  ADD PRIMARY KEY (`idResultPruebaTHC`),
  ADD KEY `foreign_idCitaTHC` (`idCitaTHC`),
  ADD KEY `foreign_idLaboratorista2` (`idLaboratorista`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `citacovid`
--
ALTER TABLE `citacovid`
  MODIFY `idCitaCovid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `citathc`
--
ALTER TABLE `citathc`
  MODIFY `idCitaTHC` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `laboratorista`
--
ALTER TABLE `laboratorista`
  MODIFY `idLaboratorista` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `positivoscovid2022`
--
ALTER TABLE `positivoscovid2022`
  MODIFY `idPositivosCOVID2022` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `positivosthc2022`
--
ALTER TABLE `positivosthc2022`
  MODIFY `idPositivosTHC2022` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `resultpruebacovid`
--
ALTER TABLE `resultpruebacovid`
  MODIFY `idResultPruebaCOVID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `resultpruebathc`
--
ALTER TABLE `resultpruebathc`
  MODIFY `idResultPruebaTHC` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `resultpruebacovid`
--
ALTER TABLE `resultpruebacovid`
  ADD CONSTRAINT `foreign_idCitaCOVID` FOREIGN KEY (`idCitaCOVID`) REFERENCES `citacovid` (`idCitaCovid`),
  ADD CONSTRAINT `foreign_idLaboratorista` FOREIGN KEY (`idLaboratorista`) REFERENCES `laboratorista` (`idLaboratorista`);

--
-- Filtros para la tabla `resultpruebathc`
--
ALTER TABLE `resultpruebathc`
  ADD CONSTRAINT `foreign_idCitaTHC` FOREIGN KEY (`idCitaTHC`) REFERENCES `citathc` (`idCitaTHC`),
  ADD CONSTRAINT `foreign_idLaboratorista2` FOREIGN KEY (`idLaboratorista`) REFERENCES `laboratorista` (`idLaboratorista`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
